<!DOCTYPE html><html><head><meta charset=utf-8><title>qq-robot</title><link href=https://cdn.bootcss.com/foundation/5.5.3/css/normalize.min.css rel=stylesheet><style>@font-face {
            font-family: 'emoji';
            src: url('static/fonts/Apple%20Color%20Emoji.ttf') format('ttf');
        }

        html, body {
            font-family: emoji;
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
            overflow: hidden;
            background-color: #f6f6f6;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }</style><link href=static/app.3755d5dd4581ffa7fe9116626f5b5b69.css rel=stylesheet></head><body scoll=no><app></app><script src=static/app.1b2f6d32b5f6383cf9d0.js></script></body></html>